
> electron-terms@1.0.0 start /Users/zeke/zeke/electron-terms
> node index.js

┌───────────────────────────────────┬────────────────────┐
│ Word                              │ Score              │
├───────────────────────────────────┼────────────────────┤
│ commandorcontrol                  │ 24.267134626340535 │
├───────────────────────────────────┼────────────────────┤
│ key                               │ 22.38057204135354  │
├───────────────────────────────────┼────────────────────┤
│ short                             │ 16.17808975089369  │
├───────────────────────────────────┼────────────────────┤
│ define                            │ 11.270521095814926 │
├───────────────────────────────────┼────────────────────┤
│ globalshortcut                    │ 11.270521095814926 │
├───────────────────────────────────┼────────────────────┤
│ shortcuts                         │ 10.601090441872296 │
├───────────────────────────────────┼────────────────────┤
│ alt                               │ 10.601090441872296 │
├───────────────────────────────────┼────────────────────┤
│ register                          │ 10.054125771490433 │
├───────────────────────────────────┼────────────────────┤
│ command                           │ 9.740338101157292  │
├───────────────────────────────────┼────────────────────┤
│ shortcut                          │ 9.591673732008658  │
├───────────────────────────────────┼────────────────────┤
│ accelerators                      │ 8.899975091663174  │
├───────────────────────────────────┼────────────────────┤
│ option                            │ 8.52164890019246   │
├───────────────────────────────────┼────────────────────┤
│ windows                           │ 8.394449154672438  │
├───────────────────────────────────┼────────────────────┤
│ super                             │ 8.089044875446845  │
├───────────────────────────────────┼────────────────────┤
│ modifiers                         │ 8.089044875446845  │
├───────────────────────────────────┼────────────────────┤
│ linux                             │ 7.974684229810598  │
├───────────────────────────────────┼────────────────────┤
│ shift                             │ 7.5136807305432844 │
├───────────────────────────────────┼────────────────────┤
│ codes                             │ 7.5136807305432844 │
├───────────────────────────────────┼────────────────────┤
│ control                           │ 7.111638012455254  │
├───────────────────────────────────┼────────────────────┤
│ macos                             │ 6.758288905486104  │
├───────────────────────────────────┼────────────────────┤
│ keyboard                          │ 6.702750514326955  │
├───────────────────────────────────┼────────────────────┤
│ global                            │ 5.891820298110627  │
├───────────────────────────────────┼────────────────────┤
│ available                         │ 5.772776704569996  │
├───────────────────────────────────┼────────────────────┤
│ throughout                        │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ globalshortcutregisteraccelerator │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ pageup                            │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ andcmd                            │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ volumemute                        │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ volumedown                        │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ printscreen                       │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ stuff                             │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ backspace                         │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ mediaplaypause                    │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ volumeup                          │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ whereas                           │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ exists                            │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ mediastop                         │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ mediaprevioustrack                │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ plus                              │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ punctuations                      │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ f24                               │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ medianexttrack                    │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ esc                               │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ f1                                │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ escape                            │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ pagedown                          │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ altgr                             │ 4.449987545831587  │
├───────────────────────────────────┼────────────────────┤
│ ctrl                              │ 4.044522437723423  │
├───────────────────────────────────┼────────────────────┤
│ character                         │ 4.044522437723423  │
├───────────────────────────────────┼────────────────────┤
│ home                              │ 4.044522437723423  │
├───────────────────────────────────┼────────────────────┤
│ notice                            │ 4.044522437723423  │
├───────────────────────────────────┼────────────────────┤
│ cmdorctrl                         │ 4.044522437723423  │
├───────────────────────────────────┼────────────────────┤
│ alias                             │ 3.7568403652716422 │
├───────────────────────────────────┼────────────────────┤
│ tab                               │ 3.7568403652716422 │
├───────────────────────────────────┼────────────────────┤
│ insert                            │ 3.7568403652716422 │
├───────────────────────────────────┼────────────────────┤
│ space                             │ 3.7568403652716422 │
├───────────────────────────────────┼────────────────────┤
│ mapped                            │ 3.7568403652716422 │
├───────────────────────────────────┼────────────────────┤
│ down                              │ 3.7568403652716422 │
├───────────────────────────────────┼────────────────────┤
│ cmd                               │ 3.7568403652716422 │
├───────────────────────────────────┼────────────────────┤
│ combined                          │ 3.7568403652716422 │
├───────────────────────────────────┼────────────────────┤
│ enter                             │ 3.533696813957432  │
├───────────────────────────────────┼────────────────────┤
│ use                               │ 3.354797647183612  │
├───────────────────────────────────┼────────────────────┤
│ app                               │ 3.354797647183612  │
├───────────────────────────────────┼────────────────────┤
│ accelerator                       │ 3.3513752571634776 │
├───────────────────────────────────┼────────────────────┤
│ delete                            │ 3.3513752571634776 │
├───────────────────────────────────┼────────────────────┤
│ listener                          │ 3.3513752571634776 │
├───────────────────────────────────┼────────────────────┤
│ left                              │ 3.1972245773362196 │
├───────────────────────────────────┼────────────────────┤
│ md                                │ 3.175573329804238  │
├───────────────────────────────────┼────────────────────┤
│ contain                           │ 3.063693184711697  │
├───────────────────────────────────┼────────────────────┤
│ platforms                         │ 3.063693184711697  │
├───────────────────────────────────┼────────────────────┤
│ right                             │ 3.063693184711697  │
├───────────────────────────────────┼────────────────────┤
│ etc                               │ 3.063693184711697  │
├───────────────────────────────────┼────────────────────┤
│ pressed                           │ 2.9459101490553135 │
├───────────────────────────────────┼────────────────────┤
│ registered                        │ 2.9459101490553135 │
├───────────────────────────────────┼────────────────────┤
│ does                              │ 2.8405496333974867 │
├───────────────────────────────────┼────────────────────┤
│ multiple                          │ 2.8405496333974867 │
├───────────────────────────────────┼────────────────────┤
│ examples                          │ 2.8405496333974867 │
├───────────────────────────────────┼────────────────────┤
│ end                               │ 2.745239453593162  │
├───────────────────────────────────┼────────────────────┤
│ either                            │ 2.745239453593162  │
├───────────────────────────────────┼────────────────────┤
│ strings                           │ 2.745239453593162  │
├───────────────────────────────────┼────────────────────┤
│ effect                            │ 2.6582280766035327 │
├───────────────────────────────────┼────────────────────┤
│ instead                           │ 2.6582280766035327 │
├───────────────────────────────────┼────────────────────┤
│ represents                        │ 2.6582280766035327 │
├───────────────────────────────────┼────────────────────┤
│ platform                          │ 2.6582280766035327 │
├───────────────────────────────────┼────────────────────┤
│ return                            │ 2.504077396776274  │
├───────────────────────────────────┼────────────────────┤
│ ready                             │ 2.3099213823353164 │
├───────────────────────────────────┼────────────────────┤
│ callback                          │ 2.1986957472250923 │
├───────────────────────────────────┼────────────────────┤
│ application                       │ 2.1986957472250923 │
├───────────────────────────────────┼────────────────────┤
│ so                                │ 2.1474024528375417 │
├───────────────────────────────────┼────────────────────┤
│ using                             │ 2.007640510462383  │
├───────────────────────────────────┼────────────────────┤
│ method                            │ 2.007640510462383  │
├───────────────────────────────────┼────────────────────┤
│ used                              │ 1.7758388964050589 │
├───────────────────────────────────┼────────────────────┤
│ module                            │ 1.7419373447293773 │
├───────────────────────────────────┼────────────────────┤
│ require                           │ 1.7419373447293773 │
├───────────────────────────────────┼────────────────────┤
│ const                             │ 1.677398823591806  │
├───────────────────────────────────┼────────────────────┤
│ not                               │ 1.6466271649250523 │
├───────────────────────────────────┼────────────────────┤
│ electron                          │ 1.5596157879354227 │
├───────────────────────────────────┼────────────────────┤
│ when                              │ 1.4054651081081644 │
└───────────────────────────────────┴────────────────────┘
